<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/page1Style.css">
    <link rel="stylesheet" href="./styles/header-footer.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HOME</title>
</head>
<body>
    <section class="header">     
        <nav>
            <a class="nav-logo" href="index.html"><img src="images/logo.svg"></a><span class="logo-text"> Logo</span>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li  class="fa fa-home icon" ><a href="" > HOME </a></li>
                    <li  class="fa fa-address-card icon" ><a href="./pages/about-us.html"> ABOUT</a></li>
                    <li  class="fa fa-handshake-o icon"><a href=""> COURSE</a></li>
                    <li  class="fa fa-home icon"><a href=""> BLOG</a></li>
                    <li  class="fa fa-home icon"><a href="pages/contact.html"> CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        
        <div class="text-box">
            <h1 >World's Biggest Online University</h1>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla<br>Lorem ipsum nulla.</p>
            <a href="" class="hero-btn">About us</a>
        </div>
    </section>
    
    <section class="courses">
        <h1>Courses</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <br>
            <div class="row">
                <div class="courses-col">
                    <img src="images/geometry-gd77a37b13_1920.jpg">
                    <div class="layer">
                        <h3>math</h3>
                    </div>
                </div>
                <div class="courses-col">
                    <img src="images/online-classes-g636f38dcb_1920.jpg">
                    <div class="layer">
                        <h3>online classes</h3>
                    </div>
                </div>
                <div class="courses-col">
                    <img src="images/programming-g18d2f5b93_1920.png">
                    <div class="layer">
                        <h3>Programing</h3>
                    </div>
                </div>
                
            </div>
            <div class="row">
            <div class="courses-col">

                <img src="images/books-g347d9054c_1920.jpg">
                <div class="layer">
                    <h3>History</h3>
                </div>
            </div>
            <div class="courses-col">
                <img src="images/english-gbc52f1ec8_1920.jpg">
                <div class="layer">
                    <h3>English</h3>
                </div>
            </div>
            <div class="courses-col">
                <img src="images/brushes-g25e26e696_1920.jpg">
                <div class="layer">
                    <h3>Art</h3>
                </div>
            </div>
            </div>
    </section>
    

    <footer class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
        <div class="icons">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
            
        </div>
       
<footer/>   
    <script src="./scripts/script.js"></script>
</body>
</html>
